server.port=9090

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/intraPratique;
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
